{
	"manifest_version": 2,
	"name": "Chrome Extension",
	"version": "0.0.1",
	"description": "",
	"icons": {
		"16" : "img/icon16.png",
		"32" : "img/icon32.png",
		"48" : "img/icon48.png",
		"128": "img/icon128.png"
	},
	"browser_action": {
		"default_icon" : "img/icon19.png",
		"default_title": "Chrome Extension",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"all_frames": false,
			"run_at": "document_start",
			"js": [
				"js/contentscript.js" 
			],
			"matches": [
				"*://www.exsample.com/*"
			]
		}
	],
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"background": {
		"scripts": [
			"js/background.js"
		],
		"persistent": true
	},
    "options_page": "options.html",
	"web_accessible_resources": [
	],
	"permissions": [ 
		"tabs",
		"storage",
		"unlimitedStorage"
	]
}
