<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Chrome Apps</title>
	<link href="css/index.css" rel="stylesheet">
	<script src="js/index.js"></script>
</head>
<body>
	<div style="-webkit-app-region: drag" class="custom-frame-class">
		<ul class="drop_menu">
			<li><a href='#'><span class="modal-awesome-close" style="-webkit-app-region:  no-drag"></span></a></li>
			<li><a href='#'><span class="modal-awesome-full" style="-webkit-app-region:  no-drag"></span></a></li>
			<li><a href='#'><span class="modal-awesome-max" style="-webkit-app-region:  no-drag"></span></a></li>
			<li><a href='#'><span class="modal-awesome-minus" style="-webkit-app-region:  no-drag"></span></a></li>
			<li><a href='#'><span class="modal-awesome-dialog" style="-webkit-app-region:  no-drag"></span></a>
				<ul>
					<li><a href='#'><span class="modal-awesome-file submenu" style="-webkit-app-region:  no-drag"><label>File</label></span></a></li>
					<li><a href='#'><span class="modal-awesome-folder submenu" style="-webkit-app-region:  no-drag"><label>Folder</label></span></a></li>		
				</ul>
			</li>
			<li><a href='#'><span class="modal-awesome-omenu" style="-webkit-app-region:  no-drag"></span></a>
				<ul>
					<li><a href='#'><span class="modal-awesome-pin submenu" style="-webkit-app-region:  no-drag"><label>Always on Top</label></span></a></li>
					<li><a href='#'><span class="modal-awesome-about submenu" style="-webkit-app-region:  no-drag"><label>About</label></span></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="main-container">
		
	</div>
</body>
</html>

