{
	"manifest_version":2,
	"name": "Chrome Apps",
	"description": "",
	"minimum_chrome_version": "42",
	"version": "0.0.1",
	"app": {
		"background": {
			 "scripts": [
			 	 "js/background.js"
			 ]
		}
	},
	"file_handlers": {
		"any": {
			"extensions": ["extensions"]
		}
	},
	"icons": {
		"128": "img/icon128.png",
		"16": "img/icon16.png"
	},
	"permissions": [ 
		{"fileSystem": [ "write","directory", "retainEntries" ]}, 
		"storage", 
		"unlimitedStorage",
		"clipboardRead",
		"clipboardWrite",
		"fullscreen", 
		"alwaysOnTopWindows"
	]
}
