@font-face {
  font-family: 'Awesome';
  src: url('fontawesome-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
html,body{
	margin: 0;
	padding: 0;
	background: #000;
  font-family:arial, sans-serif;
  font-size:13px;
  outline:none;
	width: 100%;
	height: 100%;
}
.custom-frame-class{
	text-align: right;
  margin: 0;
  padding: 0;
  height: 27px;
  width: 100%;
	z-index: 2147483647;
  background: black;
  cursor: pointer !important;
  box-sizing: border-box;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
}
.custom-frame-class label{
  font-family:arial, sans-serif;
  font-size: 12px;
  padding-left: 4px;
  vertical-align: baseline;
}
.custom-frame-class span{
  font-family: 'Awesome';
  height: 27px;
  width: 35px;
  font-size: 16px;
  margin: -1px 0 0 0;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  transition-property: background;
  transition-duration: 0.3s;
  color: #fff;
  line-height: 27px;
  white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
}
.custom-frame-class .drop_menu {
  padding:0;
  margin:0;
  list-style-type:none;
}
.custom-frame-class .drop_menu li { 
  float:right; height: 100%; white-space: nowrap;
}
.custom-frame-class .drop_menu li a {
  display:block;
  color:#fff;
  text-decoration:none;
  box-sizing: border-box;
  text-align: center;
}
.custom-frame-class .drop_menu ul {
  position:absolute;
  left:-9999px;
  top:-9999px;
  list-style-type:none;
}
.custom-frame-class .drop_menu li:hover { 
  position:relative; 
}
.custom-frame-class .drop_menu li:hover ul {
  left: -120px;
  top: 26px;
  padding:0px;
  padding-bottom: 12px;
  width: 200px;
  background: #888;
  text-indent: 1px;
}
.custom-frame-class .drop_menu li:hover ul li{
  text-align: left;
}
.custom-frame-class .drop_menu li:hover ul li a {
  display:block;
  width: 200px;
  text-align: left;
}
.custom-frame-class .drop_menu li:hover .custom-frame-class span {
  font-family: 'Awesome';
  line-height: 26px;
  height: 26px;
  width: 26px;
  font-size: 16px;
  padding: 0 2px;
  z-index: 999999;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  color: #fff;
}
.custom-frame-class .submenu{
  width: 100% !important;
  display: block !important;
  margin: 0 !important;
  text-align: left !important;
  padding: 2px 6px !important;
}
.custom-frame-class .submenu:before{
  display: inline-block !important;
  width: 24px !important;
  text-align: center;
  vertical-align: bottom;
}
.custom-frame-class .submenu:hover{
  background: darkturquoise !important;
}
.custom-frame-class span:hover{
	background: darkturquoise;
}
.custom-frame-class .alwaysontop{
  color: #f54997 !important;
}
.custom-frame-class .modal-awesome-close:before{
  content: "\f00d";
}
.custom-frame-class .modal-awesome-max:before{
  content: "\f065";
}
.custom-frame-class .modal-awesome-minus:before{
  content: "\f068";
}
.custom-frame-class .modal-awesome-pin:before{
  content: "\f08d";
}
.custom-frame-class .modal-awesome-full:before{
  content: "\f0b2";
}
.custom-frame-class .modal-awesome-omenu:before{
  content: "\f0c9";
}
.custom-frame-class .modal-awesome-about:before{
  content: "\f129";
}
.custom-frame-class .modal-awesome-dialog:before{
  content: "\f052";
}
.custom-frame-class .modal-awesome-file:before{
  content: "\f0f6";
}
.custom-frame-class .modal-awesome-folder:before{
  content: "\f07c";
}
